.contacts {
  padding: 40px 20px;
  max-width: 1200px;
  margin: 0 auto;
  &__title {
    margin-bottom: 2rem;
    text-align: center;
  }
  &__wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
  }
  &__map {
    border-radius: 18px;
    overflow: hidden;
    height: 400px;
  }
}
