.moto-news {
    padding: 0 0 1.875rem 0;
    &__title {
        margin-bottom: 20px;
    }
    &__list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(18.75rem, 1fr));
        gap: 20px;
        margin-bottom: 30px;
    }
    &__btn {
        text-align: center;
    }
}