.cartProduct {
  display: grid;
  grid-template-columns: 2fr 3fr 3fr 1fr 1fr;
  column-gap: 30px;
  align-items: center;
  border-bottom: 1px solid #fff;
  padding: 20px;
  &__title {
    margin-bottom: 24px;
  }
  &__img {
    min-width: 120px;
    img {
      width: 120px;
      height: 120px;
      background-color: #fff;
      border-radius: 5px;
      object-fit: contain;
    }
  }
  &__colors {
    display: flex;
    align-items: center;
    gap: 24px;
  }
  &__color {
    width: 30px;
    height: 30px;
    border-radius: 50%;
  }
  &__price {
    font-size: 1.125rem;
    font-weight: 600;
    justify-self: center;
  }
  &__deleate {
    justify-self: end;
  }
}
